<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Section17" Database="" Version="10000">
  <Project Name="UniquePointers" Path="UniquePointers/UniquePointers.project" Active="No"/>
  <Project Name="SharedPointers" Path="SharedPointers/SharedPointers.project" Active="No"/>
  <Project Name="WeakPointers" Path="WeakPointers/WeakPointers.project" Active="No"/>
  <Project Name="CustomDeleters" Path="CustomDeleters/CustomDeleters.project" Active="No"/>
  <Project Name="Challenge-1" Path="Challenge-1/Challenge-1.project" Active="Yes"/>
  <Project Name="ChallengeSolution-1" Path="ChallengeSolution-1/ChallengeSolution-1.project"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="UniquePointers" ConfigName="Debug"/>
      <Project Name="SharedPointers" ConfigName="Debug"/>
      <Project Name="WeakPointers" ConfigName="Debug"/>
      <Project Name="CustomDeleters" ConfigName="Debug"/>
      <Project Name="Challenge-1" ConfigName="Debug"/>
      <Project Name="ChallengeSolution-1" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="UniquePointers" ConfigName="Release"/>
      <Project Name="SharedPointers" ConfigName="Release"/>
      <Project Name="WeakPointers" ConfigName="Release"/>
      <Project Name="CustomDeleters" ConfigName="Release"/>
      <Project Name="Challenge-1" ConfigName="Release"/>
      <Project Name="ChallengeSolution-1" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
